{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-DIF0U9O;Initial Catalog=PeliculasAPI;User ID=sa;Password=kevin1020;TrustServerCertificate=True",
    "FileStackKey": "ANeBiYgXSYK8FlDji3Tytz",
    "FileStackPolicy": "eyJjYWxsIjpbIndyaXRlIiwicmVtb3ZlIl0sImV4cGlyeSI6MjI0MDU0NjQwMH0=",
    "FileStackSignature": "866fbfb6d976e2486f8ea007f1f75a21fbcd9d419afa4fcf10ade094f9582b7a"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "frontend_url": "http://localhost:5173"
}
